game_common.proto


package protocols.common ;

import "error_code.proto" ;

enum MessageModule
{
    MSG_MODULE_GAME = 0 ;
    MSG_MODULE_SERVER = 15 ;
}

enum MessageType
{
    MSG_TYPE_REQUEST = 0 ;      //请求报文
    MSG_TYPE_RESPONSE = 1 ;     //响应报文
    MSG_TYPE_NOTIFY = 2 ;       //通知报文
}

enum ItemPositionType
{
    IPT_BAG = 0 ;     //背包
    IPT_EQUIP = 1 ;   //已装备或携带
    IPT_DEPOT = 2 ;   //仓库
    IPT_BUYBACK = 3 ;  //回购
}

enum DirectionType
{
    DT_NORTH_WEST =4;
    DT_NORTH = 5;
    DT_NORTH_EAST =6;
    DT_WEST =3;
    DT_SELF = 0 ;
    DT_EAST =7;
    DT_SOUTH_WEST =2;
    DT_SOUTH = 1 ;
    DT_SOUTH_EAST =8;
}

enum MessageAction
{

    MSG_ACTION_PLAYER_LOGIN = 1 ;    // 角色登录 PlayerLoginRequest | PlayerLoginResponse
}

// 竞技场内公共公告类型
enum ARENA_PUBLIC_NOTICE_TYPE
{
    ARENA_RANK_TOP_3 = 1 ; // 进入前3名
    ARENA_RANK_TOP_50 = 2 ; // 进入前50名
    ARENA_CONT_WIN = 3; // 获得连胜多少次
};

// 系统公告类型
enum PUBLIC_NOTICE_TYPE
{
    SYSTEM_PUBLIC_NOTICE = 0 ;
    // 1 - 3 竞技场已使用
};

enum Profession {
    WIZARD = 1;      // 法师
    ARCHER = 2;       // 弓箭手
    SWORDMAN = 3;      // 剑士

};

enum Gender {
    MALE = 1;
    FEMALE = 2;
};

enum GameStatus
{
    GS_OFFLINE = 0 ;     //离线
    GS_ONLINE = 1 ;      //在线
    GS_FIGHTING = 2 ;   //战斗中

} ;

enum AccountStatus
{
	AccountStatus_BANNED = -1;  // BANNED
	AccountStatus_DEFAULT = 0;  //
	AccountStatus_FIRST_LOGINED = 1; // 第一次登陆
	AccountStatus_CREATING_ROLE = 2; // 正在创建角色
	AccountStatus_CREATED_ROLE = 3;  // 已经创建角色

}

